apiVersion: v1
appVersion: "1.0"
description: A Helm single mysql chart for Kubernetes
name: mysql-single
version: 0.1.0
home: http://www.mysql.com/
icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
keywords:
- mysql
- database
- sql
maintainers:
- email: wdcao@alauda.io
  name: wdcao
