apiVersion: v1
appVersion: "1.0"
description: A Simple Nginx Helm chart for Kubernetes
name: nginx-simple
version: 0.1.0
engine: gotpl
home: http://www.nginx.com/
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
keywords:
- nginx
- http
- web
- application
maintainers:
- email: wdcao@alauda.io
  name: wdcao

